<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/21 19:51:07.000.392,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:11:45.192,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:12:07.602,C:\Users\José Arthur\Desktop\Hard Mode(Delphi)\src\view\untMainCleanCode.fmx=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/09/23 16:12:07.602,C:\Users\José Arthur\Desktop\Hard Mode(Delphi)\src\view\untMainCleanCode.pas=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:12:18.820,C:\Users\José Arthur\Desktop\Hard Mode(Delphi)\bin\CleanCode.dproj=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
