<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/21 19:51:07.000.392,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:11:45.000.192,=C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/23 16:12:07.000.602,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\José Arthur\Desktop\Hard Mode(Delphi)\src\view\untMainCleanCode.fmx</Transaction>
    <Transaction>2024/09/23 16:12:07.000.602,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\José Arthur\Desktop\Hard Mode(Delphi)\src\view\untMainCleanCode.pas</Transaction>
    <Transaction>2024/09/23 16:12:18.000.820,C:\Users\José Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\José Arthur\Desktop\Hard Mode(Delphi)\bin\CleanCode.dproj</Transaction>
    <Transaction>2024/09/23 17:30:03.485,=C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/23 17:30:21.534,=C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/23 17:31:28.651,C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\src\control\untMainControlCleanCode.pas=C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/23 19:50:15.886,=C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/23 19:50:50.842,C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\src\control\untMainControlInterfacesCleanCode.pas=C:\Users\José Arthur\Desktop\hard_clear_ddelphi_nf\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
